 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:14.17.0-alpine",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "RUN npm install && npm cache clean --force",
                        "COPY ./ /usr/src/app",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "RUN npm run heroku-postbuild && npx knex migrate:latest --cwd=./dist",
                        "CMD [ \"node\", \"dist/index.js\" ]"
                    ]
 }