 {
  "schemaVersion": 2,
  "dockerfileLines": [
                       
                        "FROM node:12.22.1-alpine",
                        "ARG DATABASE_URL=DATABASE_URL",
                        "ENV DATABASE_URL=${DATABASE_URL}",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "RUN npm install && npm cache clean --force",
                        "COPY ./ /usr/src/app",
                        "ENV NODE_ENV production",
                        "RUN npm run heroku-postbuild && npx knex migrate:latest --cwd=./dist",
                        "CMD [ \"node\", \"dist/imageProcessor.js\" ]"
                    ]
 }  